<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context=".MainActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/cardview_default_elevation">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="23dp"
        android:paddingRight="23dp">

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="@string/name_hint"
            android:inputType="text"
            android:maxLines="1"
            android:textColor="@color/color_gray"
            android:textSize="@dimen/text_small_size"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/price"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:gravity="right"
            android:hint="0"
            android:inputType="number"
            android:textColor="@color/color_light_gray"
            android:textSize="@dimen/text_small_size"
            android:textStyle="normal" />

        <EditText
            android:id="@+id/rouble"
            android:textColor="@color/color_light_gray"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:hint="@string/rouble" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:gravity="center_vertical"
            android:paddingEnd="@dimen/margin_l"
            android:paddingStart="@dimen/margin_l"
            android:background="@drawable/plus"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>