<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/margin_little"
    android:paddingTop="@dimen/margin_little">

    <RelativeLayout
        android:id="@+id/item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_item">

    <TextView
        android:id="@+id/name"
        style="@style/NameStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/price"
        tools:text="Сковородка с антипригарним покрытиям" />

    <TextView
        android:id="@+id/price"
        style="@style/NameStyles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/name"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/name"
        android:background="#30303030"
        android:gravity="center_vertical"
        android:textStyle="bold"
        tools:text="50" />

    </RelativeLayout>
</FrameLayout>